{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "lib/**/*", "lib/**/*.vue", "lib/DataGridVue.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "outDir": "dist/types",
    "removeComments": false
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
