{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize"
}
